# s3
REACT_APP_S3=https://ap-northeast-2.console.aws.amazon.com/s3/buckets/somii-bucket?prefix=Plog

#server
REACT_APP_API_SERVER=http://localhost:8080/api

#weather
REACT_APP_WEATHER_API_KEY=da450c832635d5d57538d8acdd43e25f
