# s3
REACT_APP_S3=https://somii-bucket.s3.ap-northeast-2.amazonaws.com

#server
REACT_APP_API_SERVER=http://localhost:8080/api

#weather
REACT_APP_WEATHER_API_KEY=da450c832635d5d57538d8acdd43e25f

#travel
REACT_APP_TRAVEL_API_KEY=%2Bw5L1c8FTex8CwTUkgyr%2FnG73qvHJzIUN9hdAW2x4i%2B99llC%2BulMV2KAI5Jc5XDhrNG4Ore1gHednPH4Zn%2FOOA%3D%3D
