@import './util.scss';

.mypage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  // min-height: 100vh;
  padding-top: 80px;
}

.mypage-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;

  @media (max-width: 923px) {
    padding: 2rem 1rem 6rem;
  }
}

.profile-card {
  background: $color-white;
  padding: 20px 32px;
  border-radius: 12px;
  @include box-shadow;
  width: 800px;
  max-width: 100%;
  flex-shrink: 0;

  @media (max-width: 923px) {
    width: 90%;
    max-width: 90%;
  }
}

.input-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;

  label {
    width: 120px;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: right;
  }

  input {
    // width: 50%;
    padding: 0.5rem 0.75rem;
    font-size: 0.95rem;
  }

  @media (max-width: 923px) {
    align-items: flex-start;

    label {
      text-align: left;
      margin-bottom: 0.25rem;
    }

    input {
      width: 100% !important;
    }
  }
}

.input-with-icon {
  position: relative;
  width: 50%;

  input {
    width: 100%;
    padding-right: 2.5rem;
  }

  svg {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    cursor: pointer;
    color: $color-gray;
    font-size: 1.1rem;
  }

  @media (max-width: 923px) {
    width: 100%;
  }
}

// .logout-button {
//   background: $color-5;
//   color: $color-white;
//   font-size: 1.25rem;
//   padding: 0.75rem 2rem;
//   border-radius: 8px;
//   text-align: center;
//   transition: background 0.2s ease;
//   margin-bottom: 2rem;

//   &:hover {
//     background: $color-4;
//   }
// }

.icon-save-button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.submit-button {
  width: 30%;
  max-width: 280px;
  margin: 0 auto;
  display: block;

  @media (max-width: 923px) {
    include: button1-small;
  }
}
